<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Creating a Config File for your PowerShell Scripts",
        "headline" : "Creating a Config File for your PowerShell Scripts",
        "description" : "Creating a Config File for your PowerShell Scripts",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-01-15 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-01-15 00:00:00 \u002b0000 UTC",
        "url" : "\/blog\/powershell-script-config-file\/",
        "wordCount" : "944",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Creating a Config File for your PowerShell Scripts</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.91.2" />
        


        
            <meta name="author" content="Kyle Parrish">
        
        
            <meta name="description" content="Creating a Config File for your PowerShell Scripts">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating a Config File for your PowerShell Scripts"/>
<meta name="twitter:description" content="Creating a Config File for your PowerShell Scripts"/>
<meta name="twitter:site" content="@kyle_parrish_"/>

        <meta property="og:title" content="Creating a Config File for your PowerShell Scripts" />
<meta property="og:description" content="Creating a Config File for your PowerShell Scripts" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/powershell-script-config-file/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-01-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-15T00:00:00+00:00" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Creating a Config File for your PowerShell Scripts">
<meta itemprop="description" content="Creating a Config File for your PowerShell Scripts"><meta itemprop="datePublished" content="2021-01-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="944">
<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114900048-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/techyon-1e-review/">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-06'>
                                    January 6, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/powershell-script-config-file/">Creating a Config File for your PowerShell Scripts</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-15'>
                                    January 15, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/using-psemailrep/">PSEmailRep PowerShell Module</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-08'>
                                    February 8, 2020</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fpowershell-script-config-file%2f&amp;text=Creating%20a%20Config%20File%20for%20your%20PowerShell%20Scripts&amp;via=kyle_parrish_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fpowershell-script-config-file%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fpowershell-script-config-file%2f&amp;title=Creating%20a%20Config%20File%20for%20your%20PowerShell%20Scripts" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fpowershell-script-config-file%2f&amp;title=Creating%20a%20Config%20File%20for%20your%20PowerShell%20Scripts" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fpowershell-script-config-file%2f&amp;description=Creating%20a%20Config%20File%20for%20your%20PowerShell%20Scripts" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Kyle%20Parrish&amp;body=%2fblog%2fpowershell-script-config-file%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/powershell-script-config-file/">Creating a Config File for your PowerShell Scripts</a></h1>
            
        
        
            <p>Creating a Config File for your PowerShell Scripts</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-01-15'>
            January 15, 2021</time>
        <span class="author">Kyle Parrish</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fpowershell-script-config-file%2f&amp;text=Creating%20a%20Config%20File%20for%20your%20PowerShell%20Scripts&amp;via=kyle_parrish_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fpowershell-script-config-file%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fpowershell-script-config-file%2f&amp;title=Creating%20a%20Config%20File%20for%20your%20PowerShell%20Scripts" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fpowershell-script-config-file%2f&amp;title=Creating%20a%20Config%20File%20for%20your%20PowerShell%20Scripts" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fpowershell-script-config-file%2f&amp;description=Creating%20a%20Config%20File%20for%20your%20PowerShell%20Scripts" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Kyle%20Parrish&amp;body=%2fblog%2fpowershell-script-config-file%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <h1 id="introduction">Introduction</h1>
<p>Recently, I was working on a PowerShell scripts that I wanted to share with others on my team but did not want to commit it to our Git repository with the customizable variables declared in the code (Always best practice. Keep the sensitives out of repos!). Instead, I wanted to implement a way to have a config file where these configurable variables can be set and the main script would load them when launched. A quick &ldquo;DuckDuckGo&rdquo; search led to many others that have had the same goal but I didn&rsquo;t find one that really worked like I had intended. Here are my steps that I used to accomplish what I had in mind.</p>
<h2 id="the-config-file">The config file</h2>
<p>I simply wanted a config file that mimicked what we typically see in a Docker .env file. Each line consists of a variable name and value (key-value pair) in the format <code>&lt;key&gt;=&lt;value&gt;</code>.</p>
<p>Here is an example of what that file may look like.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker">LISTENIP<span style="color:#f92672">=</span>0.0.0.0<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>LISTENPORT<span style="color:#f92672">=</span><span style="color:#ae81ff">8443</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>APPID<span style="color:#f92672">=</span>1cb8ea0e-fa15-47b2-9bd5-957117c01678<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>OU<span style="color:#f92672">=</span>OU<span style="color:#f92672">=</span>Users,DC<span style="color:#f92672">=</span>Corp,DC<span style="color:#f92672">=</span>com<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>This aproach provides a very simple layout that is easily recognized and can be repeated without looking back and thinking &ldquo;how did I set that up again?&rdquo;.</p>
<h2 id="the-powershell-code">The PowerShell Code</h2>
<p>The code snippet to retieve the values and set the variables consists of the following:</p>
<ul>
<li>Foreach loop to process each line of the file</li>
<li>Splits the pair at the first &ldquo;=&rdquo; character</li>
<li>Sets a variable based on the Name and Value parsed out of each line</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#66d9ef">Foreach</span> ($i <span style="color:#66d9ef">in</span> $(Get-Content script.conf)){
    Set-Variable -Name $i.split(<span style="color:#e6db74">&#34;=&#34;</span>)[0] -Value $i.split(<span style="color:#e6db74">&#34;=&#34;</span>,2)[1]
}
</code></pre></div><p>The first line begins the loop with <code>Foreach ($i in $(Get-Content script.conf)){</code> which pulls in the content of the config file and sets the current line to the value <code>$i</code>.</p>
<p>For each line we use the <code>split</code> method to pull apart the key/value pair and will use that information to declare the variable.</p>
<p><code>$i.split(&quot;=&quot;)[0]</code> splits the line up into parts using the &ldquo;=&rdquo; as a delimiter and selects the first part in the list ([0]).</p>
<p>Typically, each line will only contain one &ldquo;=&rdquo; sign but in some cases this may not be true. One example that I came across was when working with Active Directory DistinguishedNames such as &ldquo;OU=Users,DC=contoso,DC=com&rdquo;. This would allow the name to be parsed but would split the remaining content of the line into additional parts depending on the number of &ldquo;=&rdquo; it contained. &ldquo;DISTINGUISHEDNAME=OU=Users,DC=contoso,DC=com&rdquo; would become:</p>
<pre tabindex="0"><code>DISTINGUISHEDNAME
OU
Users
contoso
com
</code></pre><p>But, what we want are the two parts to be:</p>
<pre tabindex="0"><code>DISTINGUISHEDNAME
OU=Users=contoso=com
</code></pre><p>This is why the value is determined via <code>$i.split(&quot;=&quot;,2)[1]</code>. The addition of the &ldquo;2&rdquo; after specifiying our delimeter is telling PowerShell to return a maximium of two substrings. So regardless of the amount of &ldquo;=&rdquo; signs in the string it will only split on the first one, returning a name (before the first &ldquo;=&quot;) and a value (after the first &ldquo;=&quot;).</p>
<p>The <code>[1]</code> is used to select the second value in the list and set that as the value of the variable.</p>
<h2 id="putting-it-to-use">Putting it to use</h2>
<p>Now that we have the structure in place, lets put it into practice and see what the it looks like all tied together.</p>
<p>Our scenario will be I am writing a simple PowerShell script to call a webservice and it requires an API key and a special User-Agent in the HTTP header. Once the script is complete I want to share this with the community but I don&rsquo;t want my API key and User-Agent values included in the script.</p>
<h3 id="create-the-script">Create the script</h3>
<p>This script makes a GET request against <code>https://swapi.co</code>, a popular Star Wars API, to find intersting details about a specified starship seen in the films.</p>
<h4 id="scriptconf">script.conf</h4>
<p>We will only be working with two values in the config file. The <code>APIKEY</code> and the <code>USERAGENT</code>.</p>
<pre tabindex="0"><code>APIKEY=R2D2C3P0BB8
USERAGENT='Luke-SkyWalker'
</code></pre><h4 id="get-deathstarps1">Get-DeathStar.ps1</h4>
<p>The main script uses the snippet shown above to pull in the content of the <code>script.conf</code> file and sets the values accordingly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#66d9ef">Foreach</span> ($i <span style="color:#66d9ef">in</span> $(Get-Content script.conf)){
    Set-Variable -Name $i.split(<span style="color:#e6db74">&#34;=&#34;</span>)[0] -Value $i.split(<span style="color:#e6db74">&#34;=&#34;</span>,2)[1]
}

$Headers = @{
    <span style="color:#e6db74">&#39;APIKey&#39;</span> = $APIKEY
    <span style="color:#e6db74">&#39;User-Agent&#39;</span> = $USERAGENT
    <span style="color:#e6db74">&#39;Content-Type&#39;</span> = <span style="color:#e6db74">&#39;application/json&#39;</span>
}

$Url = <span style="color:#e6db74">&#39;https://swapi.co/api/starships/9/&#39;</span>

Invoke-RestMethod -Method GET -Uri $Url -Headers $Headers
</code></pre></div><p>If we inspect the request with a tool such as <code>Fiddler4</code> we can see our custom values being passed in the header.</p>
<pre tabindex="0"><code>GET https://swapi.co/api/starships/9/ HTTP/1.1
Content-Type: application/json
APIKey: R2D2C3P0BB8
User-Agent: 'Luke-SkyWalker'
Host: swapi.co
Connection: Keep-Alive
</code></pre><h2 id="using-with-git">Using with Git</h2>
<p>Now that we have the two components working together how do we address the concens with sharing via Git?</p>
<p>First, we need to initialize the directory as a Git repository and set the origin.</p>
<pre tabindex="0"><code>git init
git remote add origin https://github.com/arnydo/get-deathstar.git
</code></pre><p>Then, we need to create a new file named <code>.gitignore</code>. This is where we place regex patterns of anything we do not want to be included when we push this git repo.</p>
<p>Our <code>.gitignore</code> will include the following:</p>
<pre tabindex="0"><code>*.conf
</code></pre><p>This tells git to not include any files that have the <code>.conf</code> extension.</p>
<p>To be sure that others who may use this repo understand how to setup the config file for their use, we can create a new file named <code>script.cong.example</code> that only contains that variable names that are expected.</p>
<pre tabindex="0"><code>APIKEY=
USERAGENT=
</code></pre><p>The <code>README.md</code> could mention the need to copy the <code>script.conf.example</code> to a new file named <code>script.conf</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#75715e">## Before running script
</span><span style="color:#75715e"></span>
Be sure to copy the script.conf.example file to script.conf and add your custom values before running the get-deathstar.ps1 script.
</code></pre></div><p>Now, with everything setup we can push our new repository to Github and it will not include our sensitive data.</p>
<pre tabindex="0"><code>git add .
git commit -m &quot;Initial commit&quot;
git push -u origin master
</code></pre><p>And that is it! I hope you found this helpful. If you have any questions or ideas for improvement please leave a comment.</p>
<p>See you next time.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/powershell">powershell</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackeroftheyear-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/using-psemailrep/"
                class="button big previous">PSEmailRep PowerShell Module</a></li>
    

    
        <li><a href="/blog/techyon-1e-review/"
                class="button big next">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/me.jpg" class="intro-circle" width="100" alt="Kyle Parrish" /></a>
      
    
    
      <header>
        <h2>Kyle Parrish</h2>
        <p>Blog about Life, PowerShell, and Cyber Security. <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/arnydo" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/arnydo" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>



  <li><a href="//stackoverflow.com/users/9132175" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/kyle-parrish-41b16939" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/kyle_parrish_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:kyle@kyleparrish.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/techyon-1e-review/">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a>
              </h3>
              
              <time class="published" datetime='2022-01-06'>
                January 6, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/powershell-script-config-file/">Creating a Config File for your PowerShell Scripts</a>
              </h3>
              
              <time class="published" datetime='2021-01-15'>
                January 15, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/using-psemailrep/">PSEmailRep PowerShell Module</a>
              </h3>
              
              <time class="published" datetime='2020-02-08'>
                February 8, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/powershell/">powershell</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/review/">review</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This goal of this blog is to simply share back with the community. It is by the contributions and effort put forth by other members of the community to share their knowledge that I have reached the point in my career that I am at. I hope to return the favor.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/arnydo" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/arnydo" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>



  <li><a href="//stackoverflow.com/users/9132175" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/kyle-parrish-41b16939" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/kyle_parrish_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:kyle@kyleparrish.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Kyle Parrish
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

