<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Adapting to a Hybrid Workforce with IE\u0027s Tachyon 8 Product",
        "headline" : "Adapting to a Hybrid Workforce with IE\u0027s Tachyon 8 Product",
        "description" : "Personal review of IE\u0027s Tachyon product",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2022",
        "datePublished": "2022-01-06 00:00:00 \u002b0000 UTC",
        "dateModified" : "2022-01-06 00:00:00 \u002b0000 UTC",
        "url" : "\/blog\/techyon-1e-review\/",
        "wordCount" : "1036",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.91.2" />
        


        
            <meta name="author" content="Kyle Parrish">
        
        
            <meta name="description" content="Personal review of IE&#39;s Tachyon product">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product"/>
<meta name="twitter:description" content="Personal review of IE&#39;s Tachyon product"/>
<meta name="twitter:site" content="@kyle_parrish_"/>

        <meta property="og:title" content="Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product" />
<meta property="og:description" content="Personal review of IE&#39;s Tachyon product" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/techyon-1e-review/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-06T00:00:00+00:00" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product">
<meta itemprop="description" content="Personal review of IE&#39;s Tachyon product"><meta itemprop="datePublished" content="2022-01-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1036">
<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114900048-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/techyon-1e-review/">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-06'>
                                    January 6, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/powershell-script-config-file/">Creating a Config File for your PowerShell Scripts</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-15'>
                                    January 15, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/using-psemailrep/">PSEmailRep PowerShell Module</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-08'>
                                    February 8, 2020</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2ftechyon-1e-review%2f&amp;text=Adapting%20to%20a%20Hybrid%20Workforce%20with%20IE%27s%20Tachyon%208%20Product&amp;via=kyle_parrish_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ftechyon-1e-review%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2ftechyon-1e-review%2f&amp;title=Adapting%20to%20a%20Hybrid%20Workforce%20with%20IE%27s%20Tachyon%208%20Product" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ftechyon-1e-review%2f&amp;title=Adapting%20to%20a%20Hybrid%20Workforce%20with%20IE%27s%20Tachyon%208%20Product" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2ftechyon-1e-review%2f&amp;description=Adapting%20to%20a%20Hybrid%20Workforce%20with%20IE%27s%20Tachyon%208%20Product" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Kyle%20Parrish&amp;body=%2fblog%2ftechyon-1e-review%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/techyon-1e-review/">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a></h1>
            
        
        
            <p>Personal review of IE&#39;s Tachyon product</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2022-01-06'>
            January 6, 2022</time>
        <span class="author">Kyle Parrish</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2ftechyon-1e-review%2f&amp;text=Adapting%20to%20a%20Hybrid%20Workforce%20with%20IE%27s%20Tachyon%208%20Product&amp;via=kyle_parrish_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ftechyon-1e-review%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2ftechyon-1e-review%2f&amp;title=Adapting%20to%20a%20Hybrid%20Workforce%20with%20IE%27s%20Tachyon%208%20Product" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ftechyon-1e-review%2f&amp;title=Adapting%20to%20a%20Hybrid%20Workforce%20with%20IE%27s%20Tachyon%208%20Product" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2ftechyon-1e-review%2f&amp;description=Adapting%20to%20a%20Hybrid%20Workforce%20with%20IE%27s%20Tachyon%208%20Product" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Kyle%20Parrish&amp;body=%2fblog%2ftechyon-1e-review%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <h1 id="adapting-to-a-hybrid-workforce-with-ies-tachyon-product">Adapting to a Hybrid Workforce with IE&rsquo;s Tachyon Product</h1>
<p>Beginning in early 2021, there has been a trending increase in the number of people that are quitting their jobs due to what seems to be a direct result of the COVID-19 pandemic. This trend, primarily in the United States, has been termed the <a href="https://en.wikipedia.org/wiki/Great_Resignation">Great Resignation</a>, with <a href="https://en.wikipedia.org/wiki/Great_Resignation">four million</a> Americans resigning in April alone.</p>
<p>For some, illness directly related to COVID-19 may be why we’re seeing this shift to resigning, and for others, it may be the desire to find a new job that fits the new lifestyle that they have been forced to adopt. Whatever the case, organizations must take note and learn with the changing times. 1E seems to be tuned to this new environment with their new Tachyon v8 “experience management” product.</p>
<h2 id="four-remote-work-scenarios-with-1es-tachyon">Four Remote Work Scenarios with 1E’s Tachyon</h2>
<p>I recently watched <a href="https://www.1e.com/resources/on-demand-webinar/tachyon-8-focus-on-what-matters-most/">a webinar put on by 1E about their new Tachyon v8 product</a> by 1E&rsquo;s Chief Product Technologist, Bogdan Udrea, and Director of Product Marketing, Michael Wright. In the webinar, they outlined the key focus points on the latest release of the product called Analytics and Insights, Resolution Acceleration, Action &amp; Prevention, and Engagement &amp; Empowerment.</p>
<p>These four areas are geared toward allowing the company to &ldquo;focus on what matters most&rdquo;; user experience. When a company decides to adopt a hybrid, work from anywhere, or fully remote approach, the success rides heavily on the employees'' experience that accompanies the many new challenges to be faced.</p>
<p>Tachyon sets to answer questions like; what happens when a new application needs to be rolled out company-wide? How will the employees react? What app are they currently using and what impact will there be if it is replaced? How was the roll-out received?</p>
<h3 id="launching-an-employee-wellbeing-campaign">Launching an Employee Wellbeing Campaign</h3>
<p>With a workforce that is no longer in a central location, it is difficult to identify the overall experience and well-being of employees. This metric is a crucial aspect of maintaining a productive and successful culture and Tachyon v8 is set to take it on.</p>
<p>Tachyon v8 not only aggregates metrics from the environment, such as:</p>
<ul>
<li>The amount of time employees spend on their machines each day</li>
<li>How long it takes applications to load</li>
<li>How the network is performing</li>
</ul>
<p>But it also allows the company to use these metrics to build meaningful wellness campaigns. As an example, perhaps Tachyon’s reports are finding that employees are consistently working several hours more per day than the rest? What is causing this?</p>
<ul>
<li>Do employees lack understanding of a process or application?</li>
<li>Is the equipment functioning as expected?</li>
<li>Are they simply working more because they desire to?</li>
</ul>
<p>Wellness campaigns like the example above allow the company to stay involved and be able to send simple feedback requests from employees such as &ldquo;Hey John, we noticed that you have been working several extra hours per day this month. Is everything going okay?&rdquo; This may help the employee feel more involved and allow the company to fill a gap they didn&rsquo;t know existed.</p>
<h3 id="executing-a-new-software-rollout-adoption-plan">Executing a New Software Rollout Adoption Plan</h3>
<p>Nobody likes change (most people anyway). This often remains true when a company decides to roll-out a new product to everyone, especially if it is a replacement to an existing product.</p>
<p>To build positive expectations, Tachyon v8 helps identify employees that are using certain software which it can then send announcements and surveys to prepare them for an upgrade or changes that might affect their productivity.</p>
<p>Measuring user sentiment with Tachyon v8 allows organizations to identify &ldquo;champions&rdquo; and &ldquo;detractors&rdquo;; employees that are excelling with the software or those struggling. These metrics can be used in future campaigns by providing different on-boarding approaches based on the identified personas. &ldquo;Champions&rdquo; may get first-look at the new tool and provide feedback that will help encourage the adoption by the &ldquo;detractors&rdquo;.</p>
<h3 id="refreshing-large-groups-of-devices">Refreshing Large Groups of Devices</h3>
<p>A typical scenario that is often experienced in any environment is the need to &ldquo;reset&rdquo; or &ldquo;restart&rdquo; a device or service that may impact the end-user due to a recent change or issue. Care must be made to ensure everyone isn&rsquo;t affected at the same time, or worse, the issue is made worse.</p>
<p>Tachyon relies heavily on the metrics collected in the environment and can help identify who is affected most or which groups of people can be used to stage the refresh. The company can create managed groups within the platform and associate them as &ldquo;Power Users&rdquo; who receive the refresh first. Again, collecting feedback for use on the rest of the project.</p>
<h3 id="leveraging-self-service-to-give-the-employee-more-control">Leveraging Self-Service to Give the Employee More Control</h3>
<p>Self-service is an empowering component of Tachyon v8 as it allows the employee to feel involved in software decisions. Rather than forcing a change upon them, or requiring them to always rely upon the helpdesk to resolve an issue, Tachyon puts some of these actions in the employees hands, at their leisure.</p>
<p>For example, lets say the company is rolling out that new application. Rather than forcing the application install at a specific time, Tachyon 8 allows the user to choose the time that is convenient for them. This action would be made available and easily accessible within the agent running on the machine.</p>
<p>Along the same lines, what if the application is having issues running or is slow to connect to an API, etc.? There may be some self-service actions available to the end-user where they can request the app be refreshed, reloaded, etc. Again, empowering the employee so that the feel more empowered and not reliant on someone else when they are working remotely.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Overall, I think the approach that Tachyon v8 has taken to ensure that the employee experience is top-notch. The metrics-driven approach is key to building a thriving business despite the many uncertain factors that have come into play over the past two years.</p>
<p>Organizations are only going to continue to adopt the “work from anywhere” motto. The longer it takes companies to embrace this (for businesses that don&rsquo;t rely on an in-person presence) the more difficult it is going to be. Tachyon v8 is platform that has many component that may help fill the gaps needed to encourage their success.</p>
<h2 id="more-info">More Info</h2>
<p><a href="https://www.1e.com/products/tachyon/">Product Website</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/review">review</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackeroftheyear-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/powershell-script-config-file/"
                class="button big previous">Creating a Config File for your PowerShell Scripts</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/me.jpg" class="intro-circle" width="100" alt="Kyle Parrish" /></a>
      
    
    
      <header>
        <h2>Kyle Parrish</h2>
        <p>Blog about Life, PowerShell, and Cyber Security. <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/arnydo" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/arnydo" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>



  <li><a href="//stackoverflow.com/users/9132175" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/kyle-parrish-41b16939" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/kyle_parrish_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:kyle@kyleparrish.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/techyon-1e-review/">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a>
              </h3>
              
              <time class="published" datetime='2022-01-06'>
                January 6, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/powershell-script-config-file/">Creating a Config File for your PowerShell Scripts</a>
              </h3>
              
              <time class="published" datetime='2021-01-15'>
                January 15, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/using-psemailrep/">PSEmailRep PowerShell Module</a>
              </h3>
              
              <time class="published" datetime='2020-02-08'>
                February 8, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/powershell/">powershell</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/review/">review</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This goal of this blog is to simply share back with the community. It is by the contributions and effort put forth by other members of the community to share their knowledge that I have reached the point in my career that I am at. I hope to return the favor.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/arnydo" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/arnydo" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>



  <li><a href="//stackoverflow.com/users/9132175" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/kyle-parrish-41b16939" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/kyle_parrish_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:kyle@kyleparrish.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Kyle Parrish
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

