<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "PSEmailRep PowerShell Module",
        "headline" : "PSEmailRep PowerShell Module",
        "description" : "Using the PSEmailRep PowerShell Module",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-02-08 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-02-08 00:00:00 \u002b0000 UTC",
        "url" : "\/blog\/using-psemailrep\/",
        "wordCount" : "1177",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>PSEmailRep PowerShell Module</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.91.2" />
        


        
            <meta name="author" content="Kyle Parrish">
        
        
            <meta name="description" content="Using the PSEmailRep PowerShell Module">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PSEmailRep PowerShell Module"/>
<meta name="twitter:description" content="Using the PSEmailRep PowerShell Module"/>
<meta name="twitter:site" content="@kyle_parrish_"/>

        <meta property="og:title" content="PSEmailRep PowerShell Module" />
<meta property="og:description" content="Using the PSEmailRep PowerShell Module" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/using-psemailrep/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-02-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-08T00:00:00+00:00" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="PSEmailRep PowerShell Module">
<meta itemprop="description" content="Using the PSEmailRep PowerShell Module"><meta itemprop="datePublished" content="2020-02-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-02-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="1177">
<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114900048-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/techyon-1e-review/">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-06'>
                                    January 6, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/powershell-script-config-file/">Creating a Config File for your PowerShell Scripts</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-15'>
                                    January 15, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/using-psemailrep/">PSEmailRep PowerShell Module</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-08'>
                                    February 8, 2020</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fusing-psemailrep%2f&amp;text=PSEmailRep%20PowerShell%20Module&amp;via=kyle_parrish_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fusing-psemailrep%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fusing-psemailrep%2f&amp;title=PSEmailRep%20PowerShell%20Module" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fusing-psemailrep%2f&amp;title=PSEmailRep%20PowerShell%20Module" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fusing-psemailrep%2f&amp;description=PSEmailRep%20PowerShell%20Module" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Kyle%20Parrish&amp;body=%2fblog%2fusing-psemailrep%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/using-psemailrep/">PSEmailRep PowerShell Module</a></h1>
            
        
        
            <p>Using the PSEmailRep PowerShell Module</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-02-08'>
            February 8, 2020</time>
        <span class="author">Kyle Parrish</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fusing-psemailrep%2f&amp;text=PSEmailRep%20PowerShell%20Module&amp;via=kyle_parrish_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fusing-psemailrep%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fusing-psemailrep%2f&amp;title=PSEmailRep%20PowerShell%20Module" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fusing-psemailrep%2f&amp;title=PSEmailRep%20PowerShell%20Module" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fusing-psemailrep%2f&amp;description=PSEmailRep%20PowerShell%20Module" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Kyle%20Parrish&amp;body=%2fblog%2fusing-psemailrep%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <h1 id="introduction">Introduction</h1>
<p>Hey! Kyle here. I recently released a small update to one of the PowerShell modules I put together to interact with EmailRep&rsquo;s API and thought I would share a little about what it is and why I built it.</p>
<ul>
<li><a href="https://github.com/arnydo/psemailrep">Github</a></li>
<li><a href="https://www.powershellgallery.com/packages/psemailrep">PowerShellGallery</a></li>
</ul>
<p><img src="https://github.com/arnydo/PSEmailRep/raw/master/Media/screenshot.png" alt="PSEmailRep"></p>
<p>First of all, if you work in Information Security or IT in general, be sure to check out <a href="https://emailrep.io">EmailRep.io</a>. This is an excellent service built by a great group of people to provide enrichment data about an email address. Nearly all of our online interactions these days link back to an email address and it is important that we observe the &ldquo;reputation&rdquo; of email addresses that are used to interact with our systems.</p>
<p>Here is a brief description of EmailRep by the EmailRep team:</p>
<p><em>EmailRep uses hundreds of factors like domain age, traffic rankings, presence on social media sites, professional networking sites, personal connections, public records, deliverability, data breaches, dark web credential leaks, phishing emails, threat actor emails, and more to answer these types of questions:</em></p>
<ul>
<li><em>Is this email risky?</em></li>
<li><em>Is this a throwaway account?</em></li>
<li><em>What kind of online presence does this email have?</em></li>
<li><em>Is this a trustworthy sender?</em></li>
</ul>
<h1 id="psemailrep">PSEmailRep</h1>
<h2 id="goals">Goals</h2>
<p>After using EmailRep for a short time I quickly realized the value that it would add to my daily routines of triaging phishing emails and maintaing the many security aspects of our environment. With PowerShell being my daily-driver for automation and security tools I decided to put together a module that would interact with the EmailRep API. Seeing that nobody else at the time had been working on one I figured it would be a good project to start and share with the community. Some of the things that I was looking to accomplish were:</p>
<ul>
<li>Maintained in a Github repo</li>
<li>Published to PowerShellGallery</li>
<li>Helpful documentation on the available features</li>
<li>Deployment pipeline</li>
</ul>
<p>Keep an eye out for a follow-up post on how I tackled these points. I learned a ton about building a module template with <a href="https://github.com/PowerShell/Plaster">Plaster</a>, running various checks with <a href="https://github.com/pester/Pester">Pester</a>, and preparing it to be pushed out to a central repository such as PowerShellGallery with <a href="https://github.com/RamblingCookieMonster/PSDeploy">PSDeploy</a>.</p>
<h2 id="the-module">The Module</h2>
<p>The goal of the PowerShell module isn&rsquo;t to recreate the wheel, rather, simply take advantage of what is already available. The only thing I needed to do was to find a way to streamline it into my daily routines. The obvious choice for me was a PowerShell module&hellip;because&hellip;PowerShell! The available functions mimick what is currently available in the <a href="https://docs.emailrep.io/">API Docs</a> and as new endpoints are added more functions may be added to the module. Here are the current functions and what they are used for.</p>
<h3 id="ps-get-emailrep">PS&gt; Get-EmailRep</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#960050;background-color:#1e0010">❯</span> Get-EmailRep bill@microsoft.com


email                      <span style="color:#960050;background-color:#1e0010">:</span> bill@microsoft.com
reputation                 <span style="color:#960050;background-color:#1e0010">:</span> high
suspicious                 <span style="color:#960050;background-color:#1e0010">:</span> False
references                 <span style="color:#960050;background-color:#1e0010">:</span> 85
blacklisted                <span style="color:#960050;background-color:#1e0010">:</span> False
malicious_activity         <span style="color:#960050;background-color:#1e0010">:</span> False
malicious_activity_recent  <span style="color:#960050;background-color:#1e0010">:</span> False
credentials_leaked         <span style="color:#960050;background-color:#1e0010">:</span> True
credentials_leaked_recent  <span style="color:#960050;background-color:#1e0010">:</span> False
data_breach                <span style="color:#960050;background-color:#1e0010">:</span> True
first_seen                 <span style="color:#960050;background-color:#1e0010">:</span> 07/01/2008
last_seen                  <span style="color:#960050;background-color:#1e0010">:</span> 10/16/2019
domain_exists              <span style="color:#960050;background-color:#1e0010">:</span> True
domain_reputation          <span style="color:#960050;background-color:#1e0010">:</span> high
new_domain                 <span style="color:#960050;background-color:#1e0010">:</span> False
days_since_domain_creation <span style="color:#960050;background-color:#1e0010">:</span> 10512
suspicious_tld             <span style="color:#960050;background-color:#1e0010">:</span> False
spam                       <span style="color:#960050;background-color:#1e0010">:</span> False
free_provider              <span style="color:#960050;background-color:#1e0010">:</span> False
disposable                 <span style="color:#960050;background-color:#1e0010">:</span> False
deliverable                <span style="color:#960050;background-color:#1e0010">:</span> True
accept_all                 <span style="color:#960050;background-color:#1e0010">:</span> True
valid_mx                   <span style="color:#960050;background-color:#1e0010">:</span> True
spoofable                  <span style="color:#960050;background-color:#1e0010">:</span> False
spf_strict                 <span style="color:#960050;background-color:#1e0010">:</span> True
dmarc_enforced             <span style="color:#960050;background-color:#1e0010">:</span> True
profiles                   <span style="color:#960050;background-color:#1e0010">:</span> {twitter, vimeo, pinterest, angellist...}
</code></pre></div><p>This function does a GET query against the EmailRep API to collect what is already known, if anything, about the email address. In this case, <a href="mailto:bill@microsoft.com">bill@microsoft.com</a> has several different peices of enrichment data that could help determine the reputation of the address. Now, most of this information is simply information and it is up to you to determine what you do with that information. In this case, EmailRep believes the reputation of this address to be &ldquo;high&rdquo;, but that does not mean that it is &ldquo;good&rdquo; or &ldquo;trusted&rdquo;. This simply means that there is enough information about address that it has a reputation.</p>
<blockquote>
<p>How can I use this information?</p>
</blockquote>
<p>Well, lets take a look at the following:</p>
<pre tabindex="0"><code>blacklisted                : False
malicious_activity         : False
malicious_activity_recent  : False
credentials_leaked         : True
credentials_leaked_recent  : False
data_breach                : True
</code></pre><p>This information indicates that while there are no reports of malicious activity on the account there are reports that it has been listed in recent breach reports or credential leaks. This is important to consider when allowing this account to interact with users in your environment or with your services. It is possible that the account is in possession of a malicious actor and does not have the best of intentions. This may trigger you to look further into the account or require additional verification before proceeding.</p>
<p>These indicators are what I find very useful when triaging phishing emails:</p>
<pre tabindex="0"><code>domain_exists              : True
domain_reputation          : high
new_domain                 : False
days_since_domain_creation : 10512
</code></pre><p>A quick look at the domain details helps identify if this is a newly created domain and what the current reputation on that domain is. Often times, we will see that phishing emails are originating from domains that are only hours, or sometimes minutes, old. This typically an indicator of malicious activity.</p>
<p>You can take a look at the meaning of each attribute by heading over to the <a href="https://docs.emailrep.io/technical-reference/reference/email/getemail">API Docs</a>.</p>
<h3 id="ps-new-emailrep">PS&gt; New-EmailRep</h3>
<p>This function is used to report email addresses to the EmailRep API. It does require an API key and you can request one over at <a href="https://emailrep.io/key">EmailRep&rsquo;s site</a>.</p>
<p>An example report would look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">New-EmailRep -Email bill@microsoft.com `
     -Tags bec,credential_phishing `
     -Description <span style="color:#e6db74">&#39;Compromised account sending Sharepoint login page clone&#39;</span> `
     -APIKey <span style="color:#e6db74">&#39;4a534f4e20697320626574746572207468616e20584d4c21&#39;</span>
</code></pre></div><p>This will report to EmailRep that <a href="mailto:bill@microsoft.com">bill@microsoft.com</a> has been involved in a <a href="https://www.trendmicro.com/vinfo/us/security/definition/business-email-compromise-(bec)">Business Email Compromise</a> and is sending credential phishing via fake Sharepoint login pages.</p>
<p>While the EmailRep API does not yet allow you to review these reports once they are submitted it is certainly on the road map. Having access to this data will greatly improve the accuracy of the determined &lsquo;reputation&rsquo; of the email address.</p>
<h3 id="ps-set-emailrep">PS&gt; Set-EmailRep</h3>
<p>This function is used to save your API key to your user profile so you do not need to include it on every execution. Currently, this utilized PowerShell&rsquo;s <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/convertto-securestring?view=powershell-7">secure string</a> capabilities to encrypt the key in an XML file for later retrieval (each time Get-EmailRep or New-EmailRep is called). This key can only be read by the user that set it thanks to <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/convertfrom-securestring?view=powershell-7#description">Windows DPAPI</a>. DPAPI is also a great topic to discuss. I learned a lot about how it is used and the risk it introduces&hellip;but that is for another day.</p>
<p>To use <code>set-emailrep</code> simply run the command and enter in your APIKey. If you have previously ran this command it will alert you and ask if you would like to overwrite the existing entry.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>This has been a learning process and opened up many new rabbit holes to follow. I plan on continueing to share these as I tackle them. Hopefully somebody out there will find it useful. I know I wouldn&rsquo;t be where I am at without the contributions that others have made to the community. It is by their encouragement that I want to share my experiences as well and return the favor. Let me know what you think and if you have any questions about PSEmailRep!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/powershell">powershell</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackeroftheyear-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/powershell-script-config-file/"
                class="button big next">Creating a Config File for your PowerShell Scripts</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/me.jpg" class="intro-circle" width="100" alt="Kyle Parrish" /></a>
      
    
    
      <header>
        <h2>Kyle Parrish</h2>
        <p>Blog about Life, PowerShell, and Cyber Security. <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/arnydo" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/arnydo" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>



  <li><a href="//stackoverflow.com/users/9132175" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/kyle-parrish-41b16939" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/kyle_parrish_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:kyle@kyleparrish.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/techyon-1e-review/">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a>
              </h3>
              
              <time class="published" datetime='2022-01-06'>
                January 6, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/powershell-script-config-file/">Creating a Config File for your PowerShell Scripts</a>
              </h3>
              
              <time class="published" datetime='2021-01-15'>
                January 15, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/using-psemailrep/">PSEmailRep PowerShell Module</a>
              </h3>
              
              <time class="published" datetime='2020-02-08'>
                February 8, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/powershell/">powershell</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/review/">review</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This goal of this blog is to simply share back with the community. It is by the contributions and effort put forth by other members of the community to share their knowledge that I have reached the point in my career that I am at. I hope to return the favor.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/arnydo" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/arnydo" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>



  <li><a href="//stackoverflow.com/users/9132175" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/kyle-parrish-41b16939" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/kyle_parrish_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:kyle@kyleparrish.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Kyle Parrish
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

