


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "about",
        "name" : "About Me",
        "headline" : "About Me",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-29 00:00:00 \u002b0000 UTC",
        "dateModified" : "2019-01-29 00:00:00 \u002b0000 UTC",
        "url" : "\/about\/",
        "wordCount" : "105",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>About Me - Kyle Parrish</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.91.2" />
        


        
        
            
                <meta name="description" content="Blog about Life, PowerShell, and Cyber Security.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="Blog about Life, PowerShell, and Cyber Security."/>
<meta name="twitter:site" content="@kyle_parrish_"/>

        <meta property="og:title" content="About Me" />
<meta property="og:description" content="Blog about Life, PowerShell, and Cyber Security." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/about/" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="About Me">
<meta itemprop="description" content="Blog about Life, PowerShell, and Cyber Security.">
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114900048-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </head>
    <body>

      
      <div id="wrapper">


<header id="header">
    
      <h1><a href="/">about</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/techyon-1e-review/">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-06'>
                                    January 6, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/powershell-script-config-file/">Creating a Config File for your PowerShell Scripts</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-15'>
                                    January 15, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/using-psemailrep/">PSEmailRep PowerShell Module</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-08'>
                                    February 8, 2020</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>


<div id="main">
  <article class="post">
    <header>
        <div class="title">
            
                <h2><a href="/about/">About Me</a></h2>
            
            
        </div>
    </header>
    <div id="content">
      <h1 id="hey">Hey!</h1>
<p>Hi! I’m Kyle, a happy father of two and married to the most amazing woman on earth. I work in the Cyber Security world and am always trying to find new things to fix, learn or try. I started this blog with the intent to share my thoughts, tips, tricks, etc that I feel others may benefit from. I know it is due to the many great resources provided by others that have taken their time to share their experiences that have helped me reach where I am at. Hopefully, just hopefully, I can return the favor.</p>
<h1 id="my-history">my history</h1>
<p>Coming soon&hellip;</p>
<p>Thanks for reading!</p>

    </div>
  </article>
</div>

<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/me.jpg" class="intro-circle" width="100" alt="Kyle Parrish" /></a>
      
    
    
      <header>
        <h2>Kyle Parrish</h2>
        <p>Blog about Life, PowerShell, and Cyber Security. <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/about/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/arnydo" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/arnydo" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>



  <li><a href="//stackoverflow.com/users/9132175" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/kyle-parrish-41b16939" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/kyle_parrish_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:kyle@kyleparrish.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/techyon-1e-review/">Adapting to a Hybrid Workforce with IE&#39;s Tachyon 8 Product</a>
              </h3>
              
              <time class="published" datetime='2022-01-06'>
                January 6, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/powershell-script-config-file/">Creating a Config File for your PowerShell Scripts</a>
              </h3>
              
              <time class="published" datetime='2021-01-15'>
                January 15, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/using-psemailrep/">PSEmailRep PowerShell Module</a>
              </h3>
              
              <time class="published" datetime='2020-02-08'>
                February 8, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/powershell/">powershell</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/review/">review</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This goal of this blog is to simply share back with the community. It is by the contributions and effort put forth by other members of the community to share their knowledge that I have reached the point in my career that I am at. I hope to return the favor.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/about/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/arnydo" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/arnydo" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>



  <li><a href="//stackoverflow.com/users/9132175" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/kyle-parrish-41b16939" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/kyle_parrish_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:kyle@kyleparrish.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Kyle Parrish
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

